MainWindow.xaml

<Window x:Class="Superpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperPad" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <ToolBarTray DockPanel.Dock="Top" Height="50" HorizontalAlignment="Left">
            <ToolBar>

                <!-- New File -->
                <Button ToolTip="New File"
                        Command="{Binding NewCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="New File" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Open File -->
                <Button ToolTip="Open File"
                        Command="{Binding OpenCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Open File" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Save File -->
                <Button ToolTip="Save File"
                        Command="{Binding SaveCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Save File" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Save As File -->
                <Button ToolTip="Save As File"
                        Command="{Binding SaveAsCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE792;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Save As File" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Cut -->
                <Button ToolTip="Cut"
                        Command="{Binding CutCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5"
                        Background="LightBlue">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE8C6;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Cut" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Copy -->
                <Button ToolTip="Copy"
                        Command="{Binding CopyCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE8C8;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Copy" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Paste -->
                <Button ToolTip="Paste"
                        Command="{Binding PasteCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE77F;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Paste" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Redo -->
                <Button ToolTip="Redo"
                        Command="{Binding RedoCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5"
                        Background="LightBlue">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE7A6;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Redo" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Undo -->
                <Button ToolTip="Undo"
                        Command="{Binding UndoCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5"
                        Background="LightBlue">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE7A7;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Undo" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Print -->
                <Button ToolTip="Print"
                        Command="{Binding PrintCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5"
                        Background="LightBlue">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE749;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Print" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Separator />

                <!-- Help -->
                <Button ToolTip="Help"
                        Command="{Binding HelpCommand}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Padding="5"
                        Background="LightBlue">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&#xE897;" FontFamily="Segoe MDL2 Assets" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Help" FontSize="10" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock Text="Status: Ready" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding FileName, FallbackValue='No File Opened'}" />
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding FilePath, FallbackValue='Path Not Set'}" />
            </StatusBarItem>

        </StatusBar>

        <TextBox x:Name="FileTextBox" 
         Text="{Binding FileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         VerticalScrollBarVisibility="Auto"
         AcceptsReturn="True"
         TextWrapping="Wrap" />



    </DockPanel>
</Window>
